﻿// <auto-generated />
using System;
using HackQcWebApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NetTopologySuite.Geometries;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HackQcWebApi.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20200307221309_Flaque")]
    partial class Flaque
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:postgis", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("HackQcWebApi.DBModels.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Civic")
                        .HasColumnType("text");

                    b.Property<string>("District")
                        .HasColumnType("text");

                    b.Property<Point>("Position")
                        .HasColumnType("geometry");

                    b.Property<string>("Street")
                        .HasColumnType("text");

                    b.Property<long>("fid")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Comments", b =>
                {
                    b.Property<Guid>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("Socialid")
                        .HasColumnType("uuid");

                    b.HasKey("CommentId");

                    b.HasIndex("Socialid");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Device", b =>
                {
                    b.Property<Guid>("DeviceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Point>("Position")
                        .HasColumnType("geometry");

                    b.HasKey("DeviceId");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.FlaqueModel", b =>
                {
                    b.Property<Guid>("FlaqueId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<Polygon>("Polygon")
                        .HasColumnType("geometry");

                    b.HasKey("FlaqueId");

                    b.ToTable("Flaques");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.FloodHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("Datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Geometry>("Geometry")
                        .HasColumnType("geometry");

                    b.HasKey("Id");

                    b.ToTable("FloodHistories");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.FloodableZone", b =>
                {
                    b.Property<Guid>("ZoneId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<Polygon>("Geometry")
                        .HasColumnType("geometry");

                    b.Property<long>("OriginalId")
                        .HasColumnType("bigint");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("ZoneId");

                    b.ToTable("FloodableZones");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Measurement", b =>
                {
                    b.Property<Guid>("MeasurementId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("DeviceId")
                        .HasColumnType("uuid");

                    b.Property<float>("WaterLevel")
                        .HasColumnType("real");

                    b.HasKey("MeasurementId");

                    b.HasIndex("DeviceId");

                    b.ToTable("Measurements");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Social", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int>("EventType")
                        .HasColumnType("integer");

                    b.Property<int>("Likes")
                        .HasColumnType("integer");

                    b.Property<Point>("Position")
                        .HasColumnType("geometry");

                    b.HasKey("id");

                    b.ToTable("Social");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Subcription", b =>
                {
                    b.Property<Guid>("SubcriptionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("Endpoint")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<Point>("Position")
                        .HasColumnType("geometry");

                    b.HasKey("SubcriptionId");

                    b.ToTable("Subcription");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.WaterBody", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<Geometry>("Geometry")
                        .HasColumnType("geometry");

                    b.Property<string>("TypeDescription")
                        .HasColumnType("text");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Geometry")
                        .HasAnnotation("Npgsql:IndexMethod", "gist");

                    b.ToTable("WaterBodies");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Comments", b =>
                {
                    b.HasOne("HackQcWebApi.DBModels.Social", null)
                        .WithMany("Comments")
                        .HasForeignKey("Socialid");
                });

            modelBuilder.Entity("HackQcWebApi.DBModels.Measurement", b =>
                {
                    b.HasOne("HackQcWebApi.DBModels.Device", "Device")
                        .WithMany("MeasurementHistory")
                        .HasForeignKey("DeviceId");
                });
#pragma warning restore 612, 618
        }
    }
}
